# Forum-app

./: API_DOCUMENTATION.md  Forum app.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Auth/: SimpleAuthProvider.cs
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Authentication/: Login.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: CreateComment.razor  CreatePost.razor  CreateUser.razor  Home.razor  PostDetails.razor  UserDetails.razor  Users.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Server/: Server.sln
Server/CLI/: CLI.csproj  Program.cs  comments.json  posts.json  users.json
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/ManageMainView/: MainView.cs
Server/CLI/UI/ManagePosts/: CreatePostView.cs  ListPostsView.cs  ManagePostsView.cs  SinglePostView.cs
Server/CLI/UI/ManageUsers/: CreateUserView.cs  ListUsersView.cs  LoginUserView.cs  ManageUsersView.cs
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepository/: Class1.cs  CommentInFileRepository.cs  PostInFileRepository.cs  UserInFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebApi/: Auth.http  Program.cs  UsersController.http  WebApi.csproj  WebApi.http  WebApi.sln  comments.json  posts.json  users.json
Server/WebApi/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Server/WebApi/Properties/: launchSettings.json
Shared/: Shared.sln
Shared/DTOs/: DTOs.csproj
Shared/DTOs/Models/Comment/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Shared/DTOs/Models/Login/: LoginRequest.cs
Shared/DTOs/Models/Post/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
Shared/DTOs/Models/User/: CreateUserDTO.cs  UserDTO.cs  (+1 more)
